0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 30 JAN 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME James Smith
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Susan /Johnson/
2 GIVN Susan
2 SURN Johnson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 12 MAR 1898
1 DEAT Y
2 DATE 14 SEP 1969
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME John /Wilson/
2 GIVN John
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 3 JUN 1895
1 DEAT Y
2 DATE 28 JAN 1982
1 FAMS @F1@
0 @I3@ INDI
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 13 JUL 1889
1 DEAT Y
2 DATE 13 MAY 1930
1 FAMS @F2@
0 @I4@ INDI
1 NAME William /Wilson/
2 GIVN William
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 12 OCT 1937
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Mary /Powell/
2 GIVN Mary
2 SURN Powell
2 _MARNM Clark
1 SEX F
1 BIRT
2 DATE 23 FEB 1937
1 FAMS @F3@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Jane /Wilson/
2 GIVN Jane
2 SURN Wilson
2 _MARNM Walton
1 SEX F
1 BIRT
2 DATE 1 MAY 1940
1 FAMS @F5@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Ann /Wilson/
2 GIVN Ann
2 SURN Wilson
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 24 OCT 1975
1 FAMS @F6@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Daniel /Davis/
2 GIVN Daniel
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 3 FEB 1977
1 FAMS @F6@
0 @I9@ INDI
1 NAME Richard /Wilson/
2 GIVN Richard
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 30 APR 1983
1 FAMS @F7@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Eliza /Clark/
2 GIVN Eliza
2 SURN Clark
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 21 MAY 1978
1 FAMS @F7@
0 @I11@ INDI
1 NAME William /Miller/
2 GIVN William
2 SURN Miller
2 _MARNM Miller
1 SEX M
1 BIRT
2 DATE 25 JUL 1935
1 FAMS @F4@
0 @I12@ INDI
1 NAME Charles /Miller/
2 GIVN Charles
2 SURN Miller
2 _MARNM Miller
1 SEX M
1 BIRT
2 DATE 3 APR 1966
1 FAMS @F8@
1 FAMC @F4@
0 @I13@ INDI
1 NAME Mary /Clark/
2 GIVN Mary
2 SURN Clark
2 _MARNM Miller
1 SEX F
1 BIRT
2 DATE 18 AUG 1966
1 FAMS @F8@
0 @I14@ INDI
1 NAME Donald /Davis/
2 GIVN Donald
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 20 MAY 2009
1 FAMC @F6@
0 @I15@ INDI
1 NAME Justin /Wilson/
2 GIVN Justin
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 22 SEP 2011
1 FAMC @F7@
0 @I16@ INDI
1 NAME Henry /Wilson/
2 GIVN Henry
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 14 FEB 2008
1 FAMC @F7@
0 @I17@ INDI
1 NAME Samuel /Wilson/
2 GIVN Samuel
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 18 NOV 2003
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I4@
1 CHIL @I6@
1 MARR
2 DATE 10 OCT 1933
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I1@
1 MARR
2 DATE 3 AUG 1913
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I7@
1 CHIL @I9@
1 MARR
2 DATE 17 SEP 1976
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I5@
1 CHIL @I12@
1 MARR
2 DATE 17 JUN 1965
1 EVEN
2 TYPE Ending
2 DATE 30 MAR 1976
1 _CURRENT N
0 @F5@ FAM
1 WIFE @I6@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I14@
1 MARR
2 DATE 8 MAR 1999
1 _SEPR
2 DATE 17 AUG 2011
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
2 DATE 15 AUG 1999
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 MARR
2 DATE 19 FEB 1988
1 _CURRENT Y
0 TRLR