0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 20 MAR 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME James Smith
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Rooney/
2 GIVN John
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 11 APR 2018
1 FAMC @F1@
0 @I2@ INDI
1 NAME Sam /Rooney/
2 GIVN Sam
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 14 MAY 1989
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Jeni /Rooney/
2 GIVN Jeni
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 10 MAY 1970
1 FAMS @F1@
0 @I4@ INDI
1 NAME Juliet /Sen/
2 GIVN Juliet
2 SURN Sen
2 _MARNM Sen
1 SEX F
1 BIRT
2 DATE 13 JUL 1978
1 FAMS @F2@
0 @I5@ INDI
1 NAME Shaan /Sen/
2 GIVN Shaan
2 SURN Sen
2 _MARNM Sen
1 SEX M
1 BIRT
2 DATE 12 JUN 1990
1 FAMC @F2@
0 @I6@ INDI
1 NAME James /Rooney/
2 GIVN James
2 SURN Rooney
2 _MARNM Rooney
1 SEX M
1 BIRT
2 DATE 11 JUL 1950
1 FAMS @F3@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Cathy /Rooney/
2 GIVN Cathy
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 11 MAY 1950
1 FAMS @F3@
0 @I8@ INDI
1 NAME Leni /Rooney/
2 GIVN Leni
2 SURN Rooney
2 _MARNM Rooney
1 SEX F
1 BIRT
2 DATE 13 AUG 1950
1 DEAT Y
2 DATE 8 MAY 1920
1 FAMS @F4@
0 @I9@ INDI
1 NAME First /Sen/
2 GIVN First
2 SURN Sen
1 SEX M
1 BIRT
2 DATE 1 JAN 2016
1 FAMC @F2@
0 @I10@ INDI
1 NAME Second /Sen/
2 GIVN Second
2 SURN Sen
1 SEX M
1 BIRT
2 DATE 1 JAN 2016
1 FAMC @F2@
0 @I11@ INDI
1 NAME Third /Sen/
2 GIVN Third
2 SURN Sen
1 SEX M
1 BIRT
2 DATE 1 JAN 2016
1 FAMC @F2@
0 @I12@ INDI
1 NAME Fourth /Sen/
2 GIVN Fourth
2 SURN Sen
1 SEX M
1 BIRT
2 DATE 1 JAN 2016
1 FAMC @F2@
0 @I13@ INDI
1 NAME Fifth /Sen/
2 GIVN Fifth
2 SURN Sen
1 SEX F
1 BIRT
2 DATE 1 JAN 2016
1 FAMC @F2@
0 @I14@ INDI
1 NAME Sixth /Sen/
2 GIVN Sixth
2 SURN Sen
1 SEX F
1 BIRT
2 DATE 1 JAN 2016
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 12 APR 1985
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
2 DATE 6 MAY 1980
1 DIV
2 DATE 15 JUN 1955
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 MARR
2 DATE 6 MAY 1965
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 MARR
2 DATE 7 APR 1963
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
