0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE sample
1 DATE 3 APR 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME James Smith
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Edina /Schulz/
2 GIVN Edina
2 SURN Schulz
2 _MARNM Bettencourt
1 SEX F
1 BIRT
2 DATE 8 JAN 1936
1 DEAT Y
2 DATE 16 AUG 1977
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Ross /Rothschild/
2 GIVN Ross
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX M
1 BIRT
2 DATE 15 MAY 1891
1 DEAT Y
2 DATE 3 NOV 1986
1 FAMS @F1@
0 @I3@ INDI
1 NAME Charles /Bettencourt/
2 GIVN Charles
2 SURN Bettencourt
2 _MARNM Bettencourt
1 SEX M
1 BIRT
2 DATE 18 MAY 1935
1 DEAT Y
2 DATE 2 DEC 1933
1 FAMS @F2@
0 @I4@ INDI
1 NAME Henry /Bettencourt/
2 GIVN Henry
2 SURN Bettencourt
2 _MARNM Bettencourt
1 SEX M
1 BIRT
2 DATE 6 JUL 1915
1 DEAT Y
2 DATE 1 APR 1947
1 FAMC @F2@
0 @I5@ INDI
1 NAME Edward /Rothschild/
2 GIVN Edward
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX M
1 BIRT
2 DATE 15 AUG 1987
1 FAMS @F3@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Victoria /Koch/
2 GIVN Victoria
2 SURN Koch
2 _MARNM Rothschild
1 SEX M
1 BIRT
2 DATE 30 APR 1938
1 FAMS @F3@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Emma /Rothschild/
2 GIVN Emma
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX F
1 BIRT
2 DATE 6 APR 1940
1 FAMS @F5@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Margaret /Rothschild/
2 GIVN Margaret
2 SURN Rothschild
2 _MARNM Thomson
1 SEX F
1 BIRT
2 DATE 28 NOV 1977
1 FAMS @F6@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Duncan /Thomson/
2 GIVN Duncan
2 SURN Thomson
2 _MARNM Thomson
1 SEX M
1 BIRT
2 DATE 1 FEB 1777
1 FAMS @F6@
0 @I10@ INDI
1 NAME John /Rothschild/
2 GIVN John
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX M
1 BIRT
2 DATE 10 SEP 2018
1 DEAT Y
2 DATE 2 DEC 2000
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Kat /Botham/
2 GIVN Kat
2 SURN Botham
2 _MARNM Rothschild
1 SEX F
1 BIRT
2 DATE 5 JUL 1986
1 FAMS @F7@
0 @I12@ INDI
1 NAME Richard /Rothschild/
2 GIVN Richard
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX M
1 BIRT
2 DATE 30 JUN 1981
1 FAMS @F9@
1 FAMC @F3@
0 @I13@ INDI
1 NAME Abigail /Jhonson/
2 GIVN Abigail
2 SURN Jhonson
2 _MARNM Rothschild
1 SEX F
1 BIRT
2 DATE 24 JUN 1978
1 FAMS @F9@
0 @I14@ INDI
1 NAME Harold /Walton/
2 GIVN Harold
2 SURN Walton
2 _MARNM Walton
1 SEX M
1 BIRT
2 DATE 1 DEC 1934
1 FAMS @F5@
0 @I15@ INDI
1 NAME William /Powell/
2 GIVN William
2 SURN Powell
2 _MARNM Powell
1 SEX M
1 BIRT
2 DATE 24 APR 2019
1 FAMS @F4@
0 @I16@ INDI
1 NAME Edgar /Powell/
2 GIVN Edgar
2 SURN Powell
2 _MARNM Powell
1 SEX M
1 BIRT
2 DATE 2 SEP 1966
1 FAMS @F10@
1 FAMC @F4@
0 @I17@ INDI
1 NAME Mary /Cornel/
2 GIVN Mary
2 SURN Cornel
2 _MARNM Powell
1 SEX F
1 BIRT
2 DATE 17 MAY 2004
1 FAMS @F10@
0 @I18@ INDI
1 NAME Louis /Powell/
2 GIVN Louis
2 SURN Powell
2 _MARNM Powell
1 SEX M
1 BIRT
2 DATE 30 JAN 1989
1 FAMC @F10@
0 @I19@ INDI
1 NAME Donald /Thomson/
2 GIVN Donald
2 SURN Thomson
2 _MARNM Thomson
1 SEX M
1 BIRT
2 DATE 24 NOV 2005
1 FAMC @F6@
0 @I20@ INDI
1 NAME Emilia /Stone/
2 GIVN Emilia
2 SURN Stone
2 _MARNM Rothschild
1 SEX F
1 BIRT
2 DATE 3 MAR 1979
1 FAMS @F8@
0 @I21@ INDI
1 NAME Ned /Rothschild/
2 GIVN Ned
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX M
1 BIRT
2 DATE 7 OCT 2010
1 FAMC @F9@
0 @I22@ INDI
1 NAME Jane /Rothschild/
2 GIVN Jane
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX F
1 BIRT
2 DATE 30 DEC 2015
1 FAMC @F7@
0 @I23@ INDI
1 NAME Phillip /Rothschild/
2 GIVN Phillip
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX M
1 BIRT
2 DATE 28 FEB 2007
0 @I24@ INDI
1 NAME Amily /Rothschild/
2 GIVN Amily
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX F
1 BIRT
2 DATE 7 MAR 1982
1 FAMC @F3@
0 @I25@ INDI
1 NAME Donna /Rothschild/
2 GIVN Donna
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX F
1 BIRT
2 DATE 7 MAR 1982
1 FAMC @F3@
0 @I26@ INDI
1 NAME Harvey /Rothschild/
2 GIVN Harvey
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX M
1 BIRT
2 DATE 7 MAR 1982
1 FAMC @F3@
0 @I27@ INDI
1 NAME Mike /Rothschild/
2 GIVN Mike
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX M
1 BIRT
2 DATE 7 MAR 1982
1 FAMC @F3@
0 @I28@ INDI
1 NAME Rachel /Rothschild/
2 GIVN Rachel
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX F
1 BIRT
2 DATE 7 MAR 1982
1 FAMC @F3@
0 @I29@ INDI
1 NAME Luis /Rothschild/
2 GIVN Luis
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX M
1 BIRT
2 DATE 7 MAR 1982
1 FAMC @F3@
0 @I30@ INDI
1 NAME Katrina /Rothschild/
2 GIVN Katrina
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX F
1 BIRT
2 DATE 1 FEB 1990
1 FAMC @F3@
0 @I31@ INDI
1 NAME Katrina /Rothschild/
2 GIVN Katrina
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX F
1 BIRT
2 DATE 1 FEB 1990
1 FAMC @F3@
0 @I32@ INDI
1 NAME Daniel /Rothschild/
2 GIVN Daniel
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX M
1 BIRT
2 DATE 5 FEB 1991
1 FAMC @F3@
0 @I33@ INDI
1 NAME Darby /Rothschild/
2 GIVN Darby
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX M
1 BIRT
2 DATE 12 APR 1992
1 FAMC @F3@
0 @I34@ INDI
1 NAME Tess /Rothschild/
2 GIVN Tess
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX F
1 BIRT
2 DATE 5 MAR 1992
1 FAMC @F3@
0 @I35@ INDI
1 NAME Harold /Rothschild/
2 GIVN Harold
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX M
1 BIRT
2 DATE 5 SEP 1993
1 FAMC @F3@
0 @I36@ INDI
1 NAME Ava /Rothschild/
2 GIVN Ava
2 SURN Rothschild
2 _MARNM Rothschild
1 SEX F
1 BIRT
2 DATE 4 MAR 1993
1 FAMC @F3@
0 @I37@ INDI
1 NAME Ray /Thomson/
2 GIVN Ray
2 SURN Thomson
2 _MARNM Thomson
1 SEX M
1 BIRT
2 DATE 1 APR 2017
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I5@
1 CHIL @I7@
1 MARR
2 DATE 15 AUG 1935
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I1@
1 CHIL @I4@
1 MARR
2 DATE 1 JAN 1913
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I8@
1 CHIL @I10@
1 CHIL @I12@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 MARR
2 DATE 17 SEP 1976
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I15@
1 CHIL @I16@
1 MARR
2 DATE 7 MAR 1964
1 EVEN
2 TYPE Ending
2 DATE 22 MAY 1975
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I14@
1 WIFE @I7@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I19@
1 CHIL @I37@
1 EVEN
2 TYPE Relationship
2 DATE 5 MAY 2000
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I22@
1 MARR
2 DATE 12 APR 2014
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I10@
1 WIFE @I20@
1 MARR
2 DATE 2 FEB 2014
1 DIV
2 DATE 4 DEC 2013
1 _CURRENT N
0 @F9@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I21@
1 MARR
2 DATE 15 AUG 2006
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I18@
1 MARR
2 DATE 17 APR 1987
1 _SEPR
2 DATE 1 NOV 1995
1 _CURRENT Y
0 TRLR
